# VITE_REACT_APP_HOST_DEV=http://localhost:9000/api/v1
# VITE_REACT_APP_HOST_IMAGE_DEV=http://localhost:9000/
VITE_REACT_APP_HOST_DEV=mongodb+srv://wildan78933:ThieC9f55IM7TWPm@danevent-server.40vtu4x.mongodb.net/db_danevent?retryWrites=true&w=majority&appName=danevent-server
VITE_REACT_APP_HOST_IMAGE_DEV=http://localhost:9000/
