# VITE_REACT_APP_HOST_DEV=http://localhost:9000/api/v1
# VITE_REACT_APP_HOST_IMAGE_DEV=http://localhost:9000/
VITE_REACT_APP_HOST_DEV=https://server-danevent.onrender.com/
VITE_REACT_APP_HOST_IMAGE_DEV=https://server-danevent.onrender.com/
